flyway.user=${URBAN_SWAP_DB_USER}
flyway.password=${URBAN_SWAP_DB_PASSWORD}
flyway.schemas=${URBAN_SWAP_DB_NAME}
flyway.url=jdbc:postgresql://${URBAN_SWAP_DB_HOST}:${URBAN_SWAP_DB_PORT}/${URBAN_SWAP_DB_NAME}
