spring.application.name=Urban Swap
server.port=8080
spring.datasource.url=jdbc:postgresql://${URBAN_SWAP_DB_HOST}:${URBAN_SWAP_DB_PORT}/${URBAN_SWAP_DB_NAME}
spring.datasource.username=${URBAN_SWAP_DB_USER}
spring.datasource.password=${URBAN_SWAP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/new-urban-swap
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
